{
  "name": "rest-shop",
  "version": "1.0.0",
  "description": "A node.js rest api tutorial project (simple shop)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server.js"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "Cedric",
  "license": "ISC",
  "dependencies": {
    "@sap/approuter": "^5.15.0",
    "axios": "^0.19.2",
    "cf": "0.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "morgan": "^1.10.0",
    "request": "^2.88.2",
    "sap": "0.0.2",
    "sap-cf-axios": "^0.2.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "engines": {
    "node": "12.x.x"
  }
}
